<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
</head>
<body>
    <div class="big_box">

        <div class="box" id="box1">

        </div>

        <div class="box" id="box2">

        </div>
       

        <div class="box" id="box3">
             
        </div>

    </div>


    <style>
        .big_box{
        border:1px solid black;
         height:500px;
         width: 500px;
         margin:40px;
         padding:20px;
         display: flex;
         flex-direction: row;
         justify-content:center;
         align-items: center;
}

        .box{
            border:1px solid black;
            height: 100px;
            width: 100px;
            margin:10px;


        }
        #box1{
            background-color: red;
            

        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }

/* Box Model */

/* Flex Properties */
/*  */

    </style>
</body>
</html>

