<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <link rel="stylesheet" href="project1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Agriculture.!!.</title>
    <style>
        .button1{
            background-color: red;
            padding:10px;
            border:none;
            border-radius: 5px;
            color:white;
            font-weight:bold;
        }
        .navi{
            background-color: rgb(2, 2, 20);
        }
    </style>
  </head>
  <body>
   
<header>
    <nav class="navbar navbar-expand-lg navbar-light  navi">
        <a class="navbar-brand text-white" href="#">Agriculture</a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white text-white" href="https://en.wikipedia.org/wiki/Agriculture" target="_blank">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://agcensus.gov.in/AgriCensus/Agri_2122.jsp" target="_blank">
                login
              </a>
            </li>
           
          </ul>
        </div>
      </nav>
</header>


<main>

    <section id="main">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/agr1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Images/agr2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Images/agr3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div id="art">
            <p><strong>The Art and Science of Agriculture</strong></p>
            <p>Agriculture is the art and science of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.
              Agriculture provides most of the world's food and fabrics. Cotton, wool, and leather are all agricultural products. Agriculture also provides wood for construction and paper products.</p>
          </div>
          


    </section>

<section id="contact">
  <div class="container">
    <div class="row contact_row">
      
      <div class="col-sm-12 col-md-6 context_cont">
        <div class="context">
          <h1>Know more about Agriculture</h1>
          <button class="btn btn-dark" href="https://www.india.gov.in/topics/agriculture" target="_blank">contact us</button>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 form_cont">
        <div class="contact_us_form">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1 " class="">Email address</label>
            <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>

        </form>
        </div>

      </div>
    </div>
  </div>
    </section>


    <section id="services">
        <div class="card" style="width: 18rem;">
            <img src="images/agr1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Agriculture provides most of the world's food and fabrics. Cotton, wool, and leather are all agricultural products. Agriculture also provides wood for construction and paper products.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="images/agr2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Barley, wheat, legumes, vetch, and flax were among the first plants to be domesticated.</p>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="images/agr3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Agriculture enabled people to produce surplus food. They could use this extra food when crops failed or trade it for other goods..</p>
            </div>
          </div>
    </section>
    <section id="icons">
        <i class="fa-brands fa-facebook-f" href="https://www.facebook.com/"></i>
        <i class="fa-brands fa-twitter" style="padding-left: 20px" ></i>
    </section>
</main>  


<footer>

</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
  </body>
</html>
