<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage</title>
</head>
<body>
    <h1>Local Storage</h1>

    <script>
        // let person={
        //     name: "amar",
        //     course: "fsd"
        // }
        const tasklist = ["html","css","bootstrap"]
        const course = ["python", "java"]

        // localStorage.setItem("tasks",tasklist);
            
        localStorage.setItem("tasks", JSON.stringify(tasklist));
        let data = JSON.parse(localStorage.getItem("tasks"));
        console.log(typeof(data));
        localStorage.setItem("courses",JSON.stringify(course));
        let data2 = JSON.parse(localStorage.getItem("courses"));
        console.log(data2)
        localStorage.removeItem(" ");
        console.log(typeof(data2))
    </script>
</body>
</html>