<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 600px;
            width: 600px;
        }
        .todotasks{
            border: 1px solid red;
            width: 80%;
            margin: 10%;
            text-align: center;
        }
        .errorstyle{
            color: lightblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="todotasks">
        <h1>To Do Tasks</h1>
        <span id="errormsg"></span>
        <div class="usertaskcontainer">
            <input type="text" placeholder="Enter the Task" id="usertask">
            <button onclick="addtask()">Add Task</button>
        </div>

        <div class="listitemscontainer">
            <ul id="listitem"></ul>
            <!-- <li>html</li>
            <button>Delete</button> -->
        </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>