<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validate()
        {
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            if(username.value.trim() === "null" || password.value.trim() ==="")
            {
                alert("please enter the values")
                return false;

            }
            else{
        true;
            }
        }
    </script>
</head>
<body>
    <form onsubmit = "return validate()" action="start.html">
        <input id="uname" placeholder="username" type="text"><br><br>
        <input id="pass" placeholder="password" type="text"><br><br>
        <button type="submit">submit</button>
    </form>
</body>
</html>