<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just A Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <script>
        function validate()
        {
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            if(username.value.trim() === "null" || password.value.trim() ==="")
            {
                alert("please enter the values")
                return false;

            }
            else{
        true;
            }
        }
    </script>
</head>
<body>
    <div class="panel">
        <h1>Questions for Quiz</h1>
        <div class="question" id="ques"></div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">Next</button>
        <div id="score"></div>
        <script src="quiz.js"></script>
    </div>
    
</body>
</html>