<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Start the Test</h1>
    <a href="quiz.html">
    <button class="start">Start</button>
    </a>
</body>
</html>